{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },

  "OpenAI": {
    "Endpoint": "https://polite-ground-030dc3103.4.azurestaticapps.net/api/v1",
    "ApiKey": "c14caf78-ad87-401d-b236-72ef675270f1",
    "DeploymentName": "model-gpt4o-20240513" 
  }
}
